{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "REST API with MVC architecture",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agrha/rest-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agrha/rest-api/issues"
  },
  "homepage": "https://github.com/agrha/rest-api#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "pg": "^7.4.1",
    "sequelize": "^4.35.2"
  }
}
